server {
    listen 80 default_server;
    deny all;
    access_log /var/log/nginx/attack_access.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name c.pikou.site;

    client_max_body_size 2m;

    root /var/www/price/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7001;
    }
}
